{
  "name": "little-backup-box-webclient",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hbs": "~4.0.1",
    "jimp": "^0.2.27",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "async-polling":"~0.2.1",
    "recursive-readdir": "~2.1.0",
    "mkdirp": "~0.5.1",
    "merge-descriptors":"~1.0.1"
  }
}
